{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def solution(X, Y):\
    X_plate = [0 for i in range(10)]\
    Y_plate = [0 for i in range(10)]\
    inter = [0 for i in range(10)]\
    answer = ""\
    for n in X:\
        for e in range(10):\
            if n == str(e):\
                X_plate[e] += 1\
    for n in Y:\
        for e in range(10):\
            if n == str(e):\
                Y_plate[e] += 1\
    \
    for i in range(10) :\
        inter[i] = min(X_plate[i], Y_plate[i])\
\
    for j in range(9, -1, -1):\
        if inter[j] != 0:\
            answer += str(j)*int(inter[j])\
            \
    if answer == "":\
        return "-1"\
    elif set(answer) == \{'0'\}:\
        return "0"\
    \
    return answer\
}